<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      .mcnPreviewText {
        display: none !important;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      p,
      a {
        word-break: break-word;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      li p {
        margin: 0 !important;
      }
      .ProseMirror a {
        pointer-events: none;
      }
      .mceColumn .mceButtonLink,
      .mceColumn-1 .mceButtonLink,
      .mceColumn-2 .mceButtonLink,
      .mceColumn-3 .mceButtonLink,
      .mceColumn-4 .mceButtonLink {
        min-width: 30px;
      }
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .mceWidthContainer {
          max-width: 660px !important;
        }
        .mceColumn {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }
        .mceColumn-forceSpan .mceButton a {
          min-width: 0 !important;
        }
        .mceReverseStack {
          display: table;
          width: 100%;
        }
        .mceColumn-1 {
          display: table-footer-group;
          width: 100% !important;
        }
        .mceColumn-2 {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-3 {
          display: table-header-group;
          width: 100% !important;
        }
        .mceColumn-4 {
          display: table-caption;
          width: 100% !important;
        }
        .mceKeepColumns .mceButtonLink {
          min-width: 0px;
        }
        .mceBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceTextBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceBlockContainerE2E {
          padding-right: 0px;
          padding-left: 0px;
        }
        .mceSpacing-24 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceImage,
        .mceLogo {
          width: 100% !important;
          height: auto !important;
        }
        .mceFooterSection .mceText,
        .mceFooterSection .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
      div[contenteditable="true"] {
        outline: 0;
      }
      .ProseMirror h1.empty-node:only-child::before,
      .ProseMirror h2.empty-node:only-child::before,
      .ProseMirror h3.empty-node:only-child::before,
      .ProseMirror h4.empty-node:only-child::before {
        content: "Heading";
      }
      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: "Start typing...";
      }
      .mceImageBorder {
        display: inline-block;
      }
      .mceImageBorder img {
        border: 0 !important;
      }
      body,
      #bodyTable {
        background-color: rgb(244, 244, 244);
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        color: rgb(0, 0, 0);
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText h2 {
        margin-bottom: 0px;
      }
      .mceText h3 {
        margin-bottom: 0px;
      }
      .mceText h4 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-12 .mceInput + .mceErrorMessage {
        margin-top: -6px;
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText h2 {
        margin-bottom: 0px;
      }
      .mceText h3 {
        margin-bottom: 0px;
      }
      .mceText h4 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .mceInput + .mceErrorMessage {
        margin-top: -12px;
      }
      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }
      .mceInput[type="radio"],
      .mceInput[type="checkbox"] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }
      .mceLabel > .mceInput {
        margin-bottom: 0px;
        margin-top: 2px;
      }
      .mceLabel {
        display: block;
      }
      .mceText p,
      .mcnTextContent p {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        mso-line-height-alt: 150%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
        margin: 0px;
      }
      .mceText h1,
      .mcnTextContent h1 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 31px;
        font-weight: bold;
        line-height: 1.5;
        mso-line-height-alt: 150%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText h2,
      .mcnTextContent h2 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5;
        mso-line-height-alt: 150%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText h3,
      .mcnTextContent h3 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.5;
        mso-line-height-alt: 150%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText h4,
      .mcnTextContent h4 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        mso-line-height-alt: 150%;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }
      .mceText a,
      .mcnTextContent a {
        color: rgb(0, 0, 0);
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        direction: ltr;
      }
      p.mcePastedContent,
      h1.mcePastedContent,
      h2.mcePastedContent,
      h3.mcePastedContent,
      h4.mcePastedContent {
        text-align: left;
      }
      .mceSectionBody .mceText h1,
      .mceSectionBody .mcnTextContent h1 {
      }
      .mceSectionBody .mceText h2,
      .mceSectionBody .mcnTextContent h2 {
      }
      .mceSectionBody .mceText h3,
      .mceSectionBody .mcnTextContent h3 {
      }
      .mceSectionBody .mceText h4,
      .mceSectionBody .mcnTextContent h4 {
      }
      .mceSectionBody .mceText p,
      .mceSectionBody .mcnTextContent p {
      }
      .mceSectionBody .mceText a,
      .mceSectionBody .mcnTextContent a {
        font-style: normal;
      }
      .mceSectionFooter .mceText p,
      .mceSectionFooter .mcnTextContent p {
      }
      .mceSectionFooter .mceText a,
      .mceSectionFooter .mcnTextContent a {
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        .mceText p {
          margin: 0px;
          font-size: 16px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h1 {
          font-size: 31px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h2 {
          font-size: 25px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h3 {
          font-size: 20px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h4 {
          font-size: 16px !important;
          line-height: 1.5 !important;
          mso-line-height-alt: 150%;
        }
      }
      @media only screen and (max-width: 480px) {
        .bodyCell {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceButtonContainer {
          width: fit-content !important;
          max-width: fit-content !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceButtonLink {
          padding: 18px 28px !important;
          font-size: 16px !important;
        }
      }
      #dataBlockId-16 p,
      #dataBlockId-16 h1,
      #dataBlockId-16 h2,
      #dataBlockId-16 h3,
      #dataBlockId-16 h4,
      #dataBlockId-16 ul {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->

    <div style="display: none; max-height: 0px; overflow: hidden">
      ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏
      ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
        ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌    ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
    <!--MCE_TRACKING_PIXEL-->
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="background-color: rgb(244, 244, 244)"
      >
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table
                id="root"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tbody data-block-id="3" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: transparent"
                      valign="top"
                      align="center"
                      class="mceSectionHeader"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              valign="top"
                              class="mceWrapperInner"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="2"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              valign="top"
                                              class="mceColumn"
                                              id="mceColumnId--4"
                                              data-block-id="-4"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 40px;
                                                        padding-bottom: 40px;
                                                        padding-right: 48px;
                                                        padding-left: 48px;
                                                      "
                                                      valign="top"
                                                      class="mceImageBlockContainer"
                                                      align="center"
                                                      id="blockContainerId-1"
                                                    >
                                                      <div>
                                                        <!--[if !mso]><!-->
                                                      </div>
                                                      <a
                                                        href="https://thedesigngrit.com"
                                                        style="display: block"
                                                        target="_blank"
                                                        data-block-id="1"
                                                        ><table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: separate;
                                                            margin: 0;
                                                            vertical-align: top;
                                                            max-width: 375.78288100208766px;
                                                            width: 100%;
                                                            height: auto;
                                                          "
                                                          role="presentation"
                                                          data-testid="image-1"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  border: 0;
                                                                  border-radius: 0;
                                                                  margin: 0;
                                                                "
                                                                valign="top"
                                                              >
                                                                <img
                                                                  alt=""
                                                                  src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/13247889-283c-ccc3-f8cf-ec32e8aed4ee.png"
                                                                  width="375.78288100208766"
                                                                  height="auto"
                                                                  style="
                                                                    display: block;
                                                                    max-width: 100%;
                                                                    height: auto;
                                                                    border-radius: 0;
                                                                  "
                                                                  class="imageDropZone mceLogo"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody></table
                                                      ></a>
                                                      <div>
                                                        <!--<![endif]-->
                                                      </div>
                                                      <div>
                                                        <a
                                                          href="https://thedesigngrit.com"
                                                          ><span
                                                            class="mceImageBorder"
                                                            style="
                                                              border: 0;
                                                              vertical-align: top;
                                                              margin: 0;
                                                            "
                                                            ><img
                                                              role="presentation"
                                                              class="imageDropZone mceLogo"
                                                              src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/13247889-283c-ccc3-f8cf-ec32e8aed4ee.png"
                                                              alt=""
                                                              width="375.78288100208766"
                                                              height="auto"
                                                              style="
                                                                display: block;
                                                                max-width: 375.78288100208766px;
                                                                width: 375.78288100208766px;
                                                                height: auto;
                                                              " /></span
                                                        ></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
                <tbody data-block-id="14" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: transparent"
                      valign="top"
                      align="center"
                      class="mceSectionBody"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              valign="top"
                              class="mceWrapperInner"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="13"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              valign="top"
                                              class="mceColumn"
                                              id="mceColumnId--5"
                                              data-block-id="-5"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                      class="mceImageBlockContainer"
                                                      align="left"
                                                      id="blockContainerId-4"
                                                    >
                                                      <div>
                                                        <!--[if !mso]><!-->
                                                      </div>
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="
                                                          border-collapse: separate;
                                                          margin: 0;
                                                          vertical-align: top;
                                                          max-width: 100%;
                                                          width: 100%;
                                                          height: auto;
                                                        "
                                                        role="presentation"
                                                        data-testid="image-4"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                border: 0;
                                                                border-radius: 0;
                                                                margin: 0;
                                                              "
                                                              valign="top"
                                                            >
                                                              <img
                                                                alt=""
                                                                src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/b7a41589-bcf3-9d02-6ee7-3c551277a7f4.png"
                                                                width="660"
                                                                height="auto"
                                                                style="
                                                                  display: block;
                                                                  max-width: 100%;
                                                                  height: auto;
                                                                  border-radius: 0;
                                                                "
                                                                class="imageDropZone mceImage"
                                                                data-block-id="4"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div>
                                                        <!--<![endif]-->
                                                      </div>
                                                      <div>
                                                        <span
                                                          class="mceImageBorder"
                                                          style="
                                                            border: 0;
                                                            vertical-align: top;
                                                            margin: 0;
                                                          "
                                                          ><img
                                                            role="presentation"
                                                            class="imageDropZone mceImage"
                                                            src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/b7a41589-bcf3-9d02-6ee7-3c551277a7f4.png"
                                                            alt=""
                                                            width="660"
                                                            height="auto"
                                                            style="
                                                              display: block;
                                                              max-width: 660px;
                                                              width: 660px;
                                                              height: auto;
                                                            "
                                                        /></span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                      "
                                                      valign="top"
                                                      id="blockContainerId-5"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        data-block-id="5"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              class="mceSpacerBlock"
                                                              height="40"
                                                            ></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                      id="blockContainerId-6"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 40px;
                                                                padding-right: 40px;
                                                                padding-top: 12px;
                                                                padding-bottom: 12px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="6"
                                                                class="mceText"
                                                                id="dataBlockId-6"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <h1
                                                                  class="last-child"
                                                                >
                                                                  Your Order Is
                                                                  in Motion.
                                                                </h1>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                      id="blockContainerId-7"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 40px;
                                                                padding-right: 24px;
                                                                padding-top: 12px;
                                                                padding-bottom: 12px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="7"
                                                                class="mceText"
                                                                id="dataBlockId-7"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <h4>
                                                                  We’ve received
                                                                  your order,
                                                                  and things are
                                                                  already in
                                                                  motion. Your
                                                                  receipt is
                                                                  attached—because
                                                                  details
                                                                  matter.
                                                                </h4>
                                                                <p>
                                                                  Need to check
                                                                  in on your
                                                                  order? We
                                                                  won’t keep you
                                                                  guessing.
                                                                </p>
                                                                <p
                                                                  class="last-child"
                                                                >
                                                                  <br />
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                      id="blockContainerId-8"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 40px;
                                                                padding-right: 40px;
                                                                padding-top: 12px;
                                                                padding-bottom: 12px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="8"
                                                                class="mceText"
                                                                id="dataBlockId-8"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <h2>
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    >Your Order
                                                                    Receipt</span
                                                                  >
                                                                </h2>
                                                                <p
                                                                  style="
                                                                    margin-top: 0px;
                                                                    margin-bottom: 0px;
                                                                  "
                                                                >
                                                                  Transaction
                                                                  Date:
                                                                  *|ORDER_DATE|*
                                                                </p>
                                                                <p
                                                                  style="
                                                                    margin-top: 0px;
                                                                    margin-bottom: 0px;
                                                                  "
                                                                >
                                                                  Order Number:
                                                                  *|ORDER_NUMBER|*
                                                                </p>
                                                                <p><br /></p>
                                                                <h3
                                                                  style="
                                                                    margin-bottom: 5px;
                                                                  "
                                                                >
                                                                  Order Summary
                                                                </h3>
                                                                <p>
                                                                  *|ORDER_ITEMS|*
                                                                     
                                                                </p>
                                                                <table
                                                                  style="
                                                                    width: 100%;
                                                                    max-width: 400px;
                                                                    font-size: 16px;
                                                                    margin-top: 10px;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >Subtotal:</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >*|ORDER_SUBTOTAL|*</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >Shipping:</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >*|ORDER_SHIP_TOTAL|*</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >Tax:</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <span
                                                                            style="
                                                                              font-size: 16px;
                                                                            "
                                                                            >*|ORDER_TAX_TOTAL|*</span
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <strong
                                                                            ><span
                                                                              style="
                                                                                font-size: 16px;
                                                                              "
                                                                              >Total:</span
                                                                            ></strong
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                      <td
                                                                        colspan="1"
                                                                        rowspan="1"
                                                                      >
                                                                        <p>
                                                                          <strong
                                                                            ><span
                                                                              style="
                                                                                font-size: 16px;
                                                                              "
                                                                              >*|ORDER_TOTAL|*</span
                                                                            ></strong
                                                                          >
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <p><br /></p>
                                                                <p>
                                                                  <strong
                                                                    >Shipping
                                                                    To:</strong
                                                                  ><br />*|SHIPPING_ADDRESS|*
                                                                </p>
                                                                <p>
                                                                  If you have
                                                                  any questions,
                                                                  contact us at
                                                                  <a
                                                                    href="mailto:support@thedesigngrit.com"
                                                                    style="
                                                                      color: #000000;
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        color: rgb(
                                                                          0,
                                                                          0,
                                                                          0
                                                                        );
                                                                      "
                                                                      >support@thedesigngrit.com</span
                                                                    ></a
                                                                  >.
                                                                </p>
                                                                <p>
                                                                  Thank you for
                                                                  shopping at
                                                                  <strong
                                                                    >The Design
                                                                    Grit</strong
                                                                  >!
                                                                </p>
                                                                <p><br /></p>
                                                                <p
                                                                  class="mcePastedContent"
                                                                  style="
                                                                    line-height: 1.2;
                                                                    margin-top: 0pt;
                                                                    margin-bottom: 0pt;
                                                                    mso-line-height-alt: 120%;
                                                                    direction: ltr;
                                                                  "
                                                                >
                                                                  Order Number:
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        font-size: 16px;
                                                                      "
                                                                      ><span
                                                                        style="
                                                                          font-family: 'Graphik Web',
                                                                            'Helvetica Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            Verdana,
                                                                            sans-serif;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            background-color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                          "
                                                                          >*|ORDER_NUMBER|*</span
                                                                        ></span
                                                                      ></span
                                                                    ></span
                                                                  >
                                                                </p>
                                                                <p
                                                                  class="mcePastedContent"
                                                                  style="
                                                                    line-height: 1.2;
                                                                    margin-top: 0pt;
                                                                    margin-bottom: 0pt;
                                                                    mso-line-height-alt: 120%;
                                                                    direction: ltr;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        font-size: 16px;
                                                                      "
                                                                      ><span
                                                                        style="
                                                                          font-family: 'Graphik Web',
                                                                            'Helvetica Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            Verdana,
                                                                            sans-serif;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            background-color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                          "
                                                                          >Order
                                                                          Total:
                                                                          *|ORDER_TOTAL|*</span
                                                                        ></span
                                                                      ></span
                                                                    ></span
                                                                  >
                                                                </p>
                                                                <p
                                                                  class="mcePastedContent"
                                                                  style="
                                                                    line-height: 1.2;
                                                                    margin-top: 0pt;
                                                                    margin-bottom: 0pt;
                                                                    mso-line-height-alt: 120%;
                                                                    direction: ltr;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        font-size: 16px;
                                                                      "
                                                                      ><span
                                                                        style="
                                                                          font-family: 'Graphik Web',
                                                                            'Helvetica Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            Verdana,
                                                                            sans-serif;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            background-color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                          "
                                                                          >Shipping
                                                                          Total:
                                                                          *|ORDER_SHIP_TOTAL|*</span
                                                                        ></span
                                                                      ></span
                                                                    ></span
                                                                  >
                                                                </p>
                                                                <p><br /></p>
                                                                <p
                                                                  class="mcePastedContent"
                                                                  style="
                                                                    line-height: 1.2;
                                                                    margin-top: 0pt;
                                                                    margin-bottom: 0pt;
                                                                    mso-line-height-alt: 120%;
                                                                    direction: ltr;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        font-size: 12pt;
                                                                      "
                                                                      ><span
                                                                        style="
                                                                          font-family: 'Times New Roman',
                                                                            serif;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            font-weight: normal;
                                                                          "
                                                                          ><span
                                                                            style="
                                                                              background-color: transparent;
                                                                            "
                                                                            >You
                                                                            made
                                                                            the
                                                                            right
                                                                            call.
                                                                            Welcome
                                                                            to
                                                                            TheDesignGrit.</span
                                                                          ></span
                                                                        ></span
                                                                      ></span
                                                                    ></span
                                                                  >
                                                                </p>
                                                                <p
                                                                  class="mcePastedContent"
                                                                >
                                                                  <br />
                                                                </p>
                                                                <p
                                                                  class="mcePastedContent last-child"
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        font-size: 12pt;
                                                                      "
                                                                      ><span
                                                                        style="
                                                                          font-family: 'Times New Roman',
                                                                            serif;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            font-weight: normal;
                                                                          "
                                                                          ><span
                                                                            style="
                                                                              background-color: transparent;
                                                                            "
                                                                            >–
                                                                            TheDesignGrit</span
                                                                          ></span
                                                                        ></span
                                                                      ></span
                                                                    ></span
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      valign="top"
                                                      class="mceButtonBlockContainer"
                                                      align="center"
                                                      id="blockContainerId-10"
                                                    >
                                                      <div>
                                                        <!--[if !mso]><!-->
                                                      </div>
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="max-width: 282px"
                                                        role="presentation"
                                                        data-block-id="10"
                                                        class="mceButtonContainer"
                                                      >
                                                        <tbody>
                                                          <tr
                                                            class="mceStandardButton"
                                                          >
                                                            <td
                                                              style="
                                                                background-color: #000000;
                                                                border-radius: 0;
                                                                text-align: center;
                                                              "
                                                              valign="top"
                                                              class="mceButton"
                                                            >
                                                              <a
                                                                href="https://thedesigngrit.com"
                                                                target="_blank"
                                                                class="mceButtonLink"
                                                                style="
                                                                  background-color: #000000;
                                                                  border-radius: 0;
                                                                  border: 2px
                                                                    solid
                                                                    #000000;
                                                                  color: #ffffff;
                                                                  display: block;
                                                                  font-family: 'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    Verdana,
                                                                    sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: normal;
                                                                  font-style: normal;
                                                                  padding: 16px
                                                                    28px;
                                                                  text-decoration: none;
                                                                  text-align: center;
                                                                  direction: ltr;
                                                                  letter-spacing: 0px;
                                                                "
                                                                rel="noreferrer"
                                                                >Track My
                                                                Order</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div>
                                                        <!--<![endif]-->
                                                      </div>
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="max-width: 282px"
                                                        role="presentation"
                                                        data-block-id="10"
                                                        class="mceButtonContainer"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td align="center">
                                                              <v:roundrect
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://thedesigngrit.com"
                                                                style="
                                                                  v-text-anchor: middle;
                                                                  width: 282px;
                                                                  height: 54px;
                                                                "
                                                                arcsize="0%"
                                                                strokecolor="#000000"
                                                                strokeweight="2px"
                                                                fillcolor="#000000"
                                                              >
                                                                <v:stroke
                                                                  dashstyle="solid"
                                                                />
                                                                <w:anchorlock />
                                                                <center
                                                                  style="
                                                                    color: #ffffff;
                                                                    display: block;
                                                                    font-family: 'Helvetica Neue',
                                                                      Helvetica,
                                                                      Arial,
                                                                      Verdana,
                                                                      sans-serif;
                                                                    font-size: 16;
                                                                    font-style: normal;
                                                                    font-weight: normal;
                                                                    letter-spacing: 0px;
                                                                    text-decoration: none;
                                                                    text-align: center;
                                                                    direction: ltr;
                                                                  "
                                                                >
                                                                  Track My Order
                                                                </center>
                                                              </v:roundrect>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      valign="top"
                                                      class="mceImageBlockContainer"
                                                      align="center"
                                                      id="blockContainerId-26"
                                                    >
                                                      <div>
                                                        <!--[if !mso]><!-->
                                                      </div>
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="10%"
                                                        style="
                                                          border-collapse: separate;
                                                          margin: 0;
                                                          vertical-align: top;
                                                          max-width: 10%;
                                                          width: 10%;
                                                          height: auto;
                                                        "
                                                        role="presentation"
                                                        data-testid="image-26"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                border: 0;
                                                                border-radius: 0;
                                                                margin: 0;
                                                              "
                                                              valign="top"
                                                            >
                                                              <img
                                                                alt=""
                                                                src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/259a92e4-2b8e-8572-7112-42437fdc1b1b.png"
                                                                width="61.2"
                                                                height="auto"
                                                                style="
                                                                  display: block;
                                                                  max-width: 100%;
                                                                  height: auto;
                                                                  border-radius: 0;
                                                                "
                                                                class="imageDropZone mceLogo"
                                                                data-block-id="26"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div>
                                                        <!--<![endif]-->
                                                      </div>
                                                      <div>
                                                        <span
                                                          class="mceImageBorder"
                                                          style="
                                                            border: 0;
                                                            vertical-align: top;
                                                            margin: 0;
                                                          "
                                                          ><img
                                                            role="presentation"
                                                            class="imageDropZone mceLogo"
                                                            src="https://mcusercontent.com/e1a66b0e1e700a90924229f29/images/259a92e4-2b8e-8572-7112-42437fdc1b1b.png"
                                                            alt=""
                                                            width="61.2"
                                                            height="auto"
                                                            style="
                                                              display: block;
                                                              max-width: 61.2px;
                                                              width: 61.2px;
                                                              height: auto;
                                                            "
                                                        /></span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      id="blockContainerId-12"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        data-block-id="12"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              class="mceSpacerBlock"
                                                              height="40"
                                                            ></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
                <tbody data-block-id="21" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: transparent"
                      valign="top"
                      align="center"
                      class="mceSectionFooter"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              valign="top"
                              class="mceWrapperInner"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="20"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              valign="top"
                                              class="mceColumn"
                                              id="mceColumnId--6"
                                              data-block-id="-6"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 8px;
                                                        padding-bottom: 8px;
                                                        padding-right: 8px;
                                                        padding-left: 8px;
                                                      "
                                                      valign="top"
                                                      class="mceLayoutContainer"
                                                      id="blockContainerId-18"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        data-block-id="18"
                                                        id="section_b7e70eaeca6edb583e8a19fed5d81c85"
                                                        class="mceFooterSection"
                                                      >
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td
                                                              style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="12"
                                                                width="100%"
                                                                role="presentation"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding-top: 0;
                                                                        padding-bottom: 0;
                                                                      "
                                                                      valign="top"
                                                                      class="mceColumn"
                                                                      id="mceColumnId--3"
                                                                      data-block-id="-3"
                                                                      colspan="12"
                                                                      width="100%"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                padding-top: 0;
                                                                                padding-bottom: 0;
                                                                                padding-right: 0;
                                                                                padding-left: 0;
                                                                              "
                                                                              valign="top"
                                                                              align="center"
                                                                              id="blockContainerId-16"
                                                                            >
                                                                              <table
                                                                                width="100%"
                                                                                style="
                                                                                  border: 0;
                                                                                  border-radius: 0;
                                                                                  border-collapse: separate;
                                                                                "
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="
                                                                                        padding-left: 16px;
                                                                                        padding-right: 16px;
                                                                                        padding-top: 12px;
                                                                                        padding-bottom: 12px;
                                                                                      "
                                                                                      class="mceTextBlockContainer"
                                                                                    >
                                                                                      <div
                                                                                        data-block-id="16"
                                                                                        class="mceText"
                                                                                        id="dataBlockId-16"
                                                                                        style="
                                                                                          display: inline-block;
                                                                                          width: 100%;
                                                                                        "
                                                                                      >
                                                                                        <p
                                                                                          style="
                                                                                            line-height: 1.25;
                                                                                            mso-line-height-alt: 125%;
                                                                                          "
                                                                                          class="last-child"
                                                                                        >
                                                                                          <em
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >Copyright
                                                                                              (C)
                                                                                              *|CURRENT_YEAR|*
                                                                                              *|LIST:COMPANY|*.
                                                                                              All
                                                                                              rights
                                                                                              reserved.</span
                                                                                            ></em
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span
                                                                                          ><br /><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >Our
                                                                                            mailing
                                                                                            address
                                                                                            is:</span
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*</span
                                                                                          ><br /><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >Want
                                                                                            to
                                                                                            change
                                                                                            how
                                                                                            you
                                                                                            receive
                                                                                            these
                                                                                            emails?</span
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >You
                                                                                            can </span
                                                                                          ><a
                                                                                            href="*|UPDATE_PROFILE|*"
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >update
                                                                                              your
                                                                                              preferences</span
                                                                                            ></a
                                                                                          ><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                          >
                                                                                            or </span
                                                                                          ><a
                                                                                            href="*|UNSUB|*"
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >unsubscribe</span
                                                                                            ></a
                                                                                          >
                                                                                        </p>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                              class="mceLayoutContainer"
                                                                              align="center"
                                                                              id="blockContainerId--2"
                                                                            >
                                                                              <table
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                data-block-id="-2"
                                                                              >
                                                                                <tbody>
                                                                                  <tr
                                                                                    class="mceRow"
                                                                                  >
                                                                                    <td
                                                                                      style="
                                                                                        background-position: center;
                                                                                        background-repeat: no-repeat;
                                                                                        background-size: cover;
                                                                                        padding-top: 0px;
                                                                                        padding-bottom: 0px;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <table
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="24"
                                                                                        width="100%"
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tbody></tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                      id="blockContainerId-19"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 24px;
                                                                padding-right: 24px;
                                                                padding-top: 0;
                                                                padding-bottom: 40px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="19"
                                                                class="mceText"
                                                                id="dataBlockId-19"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    line-height: 1.25;
                                                                    mso-line-height-alt: 125%;
                                                                    text-align: center;
                                                                  "
                                                                  class="last-child"
                                                                >
                                                                  <a
                                                                    href="*|ARCHIVE|*"
                                                                    ><span
                                                                      style="
                                                                        font-size: 12px;
                                                                      "
                                                                      >View this
                                                                      email in
                                                                      your
                                                                      browser</span
                                                                    ></a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <script
      type="text/javascript"
      src="/6M17F/AFBFU/S1o6eA/LfeT/abuSzmNmr6NG/NF0eYBMRMgs/Px/tKDVEeRxg"
    ></script>
  </body>
</html>
